{
  "expo": {
    "name": "Bus-lite",
    "slug": "Bus-lite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adapt.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/station.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E8769",
      "color":"#FFFFFF"
       },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF",
        "supportsTablet": true,
        "bundleIdentifier":"Bus-lite",
        "config":{
          "googleMapsApiKey":"AIzaSyAAnbDKQkrpYflkv0Fy26A5eqfRXYCy__I"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#FFFFFF"
      },
      "package":"Bus-lite",
      "config":{
        "googleMaps":{
          "apikey":"AIzaSyAAnbDKQkrpYflkv0Fy26A5eqfRXYCy__I"
        }
      },
      "permission":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION","FORGROUND_SERVICE"]
    },
    "web": {
      "favicon": "./assets/adapt.png"
    }
  }
}
